NEXT_PUBLIC_SANITY_TOKEN = skkNt4ZIPCzXKEYO2xYo6ZA9Rvdw7uQTtoj9PWLKZ2BpI0GR3IFs0UjKNe65e8OeUysJHZXO5ZM10tKLgvgIAZa7YzV0Qna8UBilLufJGt8EeuZPfVXoPgCAoeAkWM5ZgGQpxCRDY6uig8iySjkhtxr6sqkwGNRo16ak0ea0GYsL6RxcUXeA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LaQ2mAvPfmKE3Z2ZnDkLRv2WW6QqF1lPe9xJW8sGZds3yrlLQC8zr86Kral6sirK15Yzs61z5CPbJuzW1f49Nu800ctoi3PvP


STRIPE_SECRET_KEY = sk_test_51LaQ2mAvPfmKE3Z27zS2ExzzWIaQlTU2D1GHVpXswY9hFjubKsToawdwHme7ZEZtobF91DuZGGsk5YIdcd42zR5V00pT7HV1Un

# Live Keys

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LaQ2mAvPfmKE3Z23iqJBJeervBgWwHpwfjfdxRWAIEvpx88VScJ6HoZVbeX7FwzXTlu5h2D8itGYNInZ0vzid2t00lFkD13Q1
# STRIPE_SECRET_KEY = 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